driverDirChrome=c:\\SELENIUM\\chromedriver_win32\\
driverdirFireFox=C:\\SELENIUM\\Firefoxdriver\\
driverdirEdge=C:\\SELENIUM\\Edgedriver\\
excelDataDir=C:\\SELENIUM\\DataImport\\
browser=chrome
systemUnderTest1=https://myappsuat.capfin.co.za:7000/login
systemUnderTest=https://myappstst.capfin.co.za:7000/CustomerServiceApp
ConsumerFriendUAT=http://capwnappUAT02/ConsumerFriendPortal/Login
ConsumerFriendPRE=http://capwnappPRE02/ConsumerFriendPortal/Login
username=luthandom


