driverDirChrome=c:\\SELENIUM\\chromedriver_win32\\
driverdirFireFox=C:\\SELENIUM\\Firefoxdriver\\
driverdirEdge=C:\\SELENIUM\\Edgedriver\\
excelDataDir=C:\\SELENIUM\\DataImport\\
browser=chrome
systemUnderTest=https://myappstst.capfin.co.za:7000/CustomerServiceApp


